; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32@6.5.0  ; Lock ที่ Arduino-ESP32 2.0.14 เพื่อแก้ panic กับ TFT_eSPI
board = esp32-c3-devkitm-1
framework = arduino
board_build.filesystem = spiffs

monitor_speed = 115200
; upload_speed = 921600

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; monitor_port = /dev/cu.usbserial-1450
; upload_port = /dev/cu.usbserial-1450
; monitor_filters = esp8266_exception_decoder, default
; build_type = debug
lib_deps =
	contrem/arduino-timer@^2.1.0
	bblanchon/ArduinoJson @ ^7.4.2
	evert-arias/EasyButton @ ^2.0.1
    bodmer/TJpg_Decoder @ ^1.0.7
    ; bodmer/TFT_eSPI @ ^2.5.0